<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking.Application\Booking.Application.csproj" />

    </ItemGroup>




</Project>
