# booking-dotnet-api

./: Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
Booking.Api/: Booking.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Booking.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs  WeatherForecastController.cs
Booking.Api/Controllers/Apartments/: ApartmentsController.cs
Booking.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Booking.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Booking.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Booking.Api/OpenApi/: ConfigureSwaggerOptions.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
Booking.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Booking.Application/Abstractions/Behaviours/: LoggingBehaviour.cs  QueryCachingBehavior.cs  ValidationBehaviour.cs
Booking.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Booking.Application/Abstractions/Clock/: IDateTimeProvider.cs
Booking.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Booking.Application/Abstractions/Email/: IEmailService.cs
Booking.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Booking.Application/Apartments/Common/: AddressResponse.cs  ApartmentResponse.cs
Booking.Application/Apartments/GetApartment/: GetApartmentQuery.cs  GetApartmentQueryQueryHandler.cs
Booking.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Booking.Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Booking.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
Booking.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
Booking.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Booking.Application/Bookings/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandCommandHandler.cs
Booking.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Booking.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Booking.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
Booking.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
Booking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Booking.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
Booking.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Booking.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Booking.Domain/Shared/: Currency.cs  Money.cs
Booking.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Booking.Infrastructure/: ApplicationDbContext.cs  Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Booking.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Booking.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
Booking.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Booking.Infrastructure/Clock/: DateTimeProvider.cs
Booking.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Booking.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Booking.Infrastructure/Email/: EmailService.cs
Booking.Infrastructure/Migrations/: 20230818073706_Create_Database.Designer.cs  20230818073706_Create_Database.cs  20240526092653_AddUserIdentityId.Designer.cs  20240526092653_AddUserIdentityId.cs  20240526124651_AddRoles.Designer.cs  20240526124651_AddRoles.cs  20240601062538_AddPermissions.Designer.cs  20240601062538_AddPermissions.cs  20240601071354_AddPermissionsToRole.Designer.cs  20240601071354_AddPermissionsToRole.cs  20240601074312_AddPermissions.Designer.cs  20240601074312_AddPermissions.cs  ApplicationDbContextModelSnapshot.cs
Booking.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
ThreatDragonModels/New Threat Model/: New Threat Model.json
files/: booking-realm-export.json
(+28 files in other folders)
